# functst

./: Altera.Ingestion.sln  Directory.Packages.props
.github/workflows/: main.yml
src/Altera.Ingestion.Core/: Altera.Ingestion.Core.csproj  ApplicationBuilderExtensions.cs  LoggingBuilderExtensions.cs  ServiceBusTopic.cs  ServiceCollectionExtensions.cs
src/Altera.Ingestion.Core/Exceptions/: FhirApiException.cs
src/Altera.Ingestion.Core/HttpClientHandlers/: AuthenticationDelegatingHandler.cs
src/Altera.Ingestion.Core/Interfaces/: IBatchEventRepository.cs  IBatchRepository.cs  ICorrelationIdProvider.cs  ICosmosLinqQuery.cs  IFhirApiAuthenticationTokenService.cs  IFhirApiService.cs  IJobRepository.cs  IMapper.cs  IMapperService.cs  IServiceBusSenderService.cs
src/Altera.Ingestion.Core/Mappers/: AggregateImportCompleteEventToBatchEventMapper.cs  BatchEventToBatchEventDataMapper.cs  BatchToBatchDataMapper.cs  ImportCompleteEventToJobMapper.cs  IngestionInitiatedEventToJobMapper.cs  JobToJobDataMapper.cs  LoadCompleteEventToBatchMapper.cs  SecurityCompleteEventToBatchEventMapper.cs  TransformationCompleteEventToBatchEventMapper.cs  ValidationCompleteEventToBatchEventMapper.cs
src/Altera.Ingestion.Core/Middleware/: HttpExceptionHandlerMiddleware.cs  LogEnricherMiddleware.cs  ServiceBusExceptionHandlerMiddleware.cs
src/Altera.Ingestion.Core/Models/CosmosDb/: BatchData.cs  BatchEventData.cs  JobData.cs  JobStatusData.cs
src/Altera.Ingestion.Core/Models/FhirService/: ImportStatusResponse.cs  ImportStatusResponseError.cs  ImportStatusResponseOutput.cs
src/Altera.Ingestion.Core/Options/: CosmosDbOptions.cs  FhirServiceOptions.cs  ServiceBusOptions.cs
src/Altera.Ingestion.Core/Repositories/: BatchEventRepository.cs  BatchRepository.cs  JobRepository.cs
src/Altera.Ingestion.Core/Services/: CorrelationIdProvider.cs  CosmosLinqQuery.cs  FhirApiAuthenticationTokenService.cs  FhirApiService.cs  MapperService.cs  ServiceBusSenderService.cs
src/Altera.Ingestion.Domain/Models/: Batch.cs  BatchEvent.cs  Job.cs  JobStatus.cs
src/Altera.Ingestion.Import.Function/: Altera.Ingestion.Import.Function.csproj  ImportFunction.cs  Program.cs  ServiceCollectionExtensions.cs  local.settings.json
src/Altera.Ingestion.Import.Function/Exceptions/: ImportCompletionNotReachedException.cs
src/Altera.Ingestion.Import.Function/Interfaces/: IImportService.cs
src/Altera.Ingestion.Import.Function/Options/: ImportOptions.cs
src/Altera.Ingestion.Import.Function/Properties/: serviceDependencies.acdlloadfnc - Zip Deploy.json
src/Altera.Ingestion.Import.Function/Services/: ImportService.cs
src/Altera.Ingestion.Initiate.Function/: Altera.Ingestion.Initiate.Function.csproj  InitiateFunction.cs  Program.cs  ServiceCollectionExtensions.cs  local.settings.json
src/Altera.Ingestion.Initiate.Function/Interfaces/: IInitiateIngestionService.cs
src/Altera.Ingestion.Initiate.Function/Models/: InitiateIngestionRequest.cs
src/Altera.Ingestion.Initiate.Function/Services/: InitiateIngestionService.cs
src/Altera.Ingestion.Integration/: Altera.Ingestion.Integration.csproj
src/Altera.Ingestion.Integration/Messages/: FileMetadata.cs  IServiceBusMessage.cs  ImportCompleteMessage.cs  InitiateImportMessage.cs  InitiateImportMessageFile.cs  LoadCompleteMessage.cs
src/Altera.Ingestion.Integration/Messages/Commands/: LoadRawFileCommand.cs
src/Altera.Ingestion.Integration/Messages/Events/: AggregateImportCompleteEvent.cs  EnrichmentCompleteEvent.cs  IServiceBusEvent.cs  ImportCompleteEvent.cs  IngestionInitiatedEvent.cs  LoadCompleteEvent.cs  SecurityCompleteEvent.cs  TransformationCompleteEvent.cs  ValidationCompleteEvent.cs
src/Altera.Ingestion.Load.Function/: Altera.Ingestion.Load.Function.csproj  LoadFunction.cs  Program.cs  ServiceCollectionExtensions.cs  local.settings.json
src/Altera.Ingestion.Load.Function/Interfaces/: ILandingRepository.cs  ILoadService.cs
src/Altera.Ingestion.Load.Function/Options/: LandingStorageOptions.cs
src/Altera.Ingestion.Load.Function/Repositories/: LandingRepository.cs
src/Altera.Ingestion.Load.Function/Services/: LoadService.cs
src/Altera.Ingestion.Orchestration/: OrchestrationFunction.cs  Program.cs  ServiceCollectionExtensions.cs  local.settings.json
src/Altera.Ingestion.Orchestration/Interfaces/: IOrchestrationProcessor.cs  IOrchestrationService.cs  IOrchestrationStrategy.cs  IStrategyFactory.cs
src/Altera.Ingestion.Orchestration/Properties/: serviceDependencies.acdlorchestratorfnc - Zip Deploy.json
src/Altera.Ingestion.Orchestration/Services/: OrchestrationService.cs
src/Altera.Ingestion.Orchestration/Strategies/: AggregateImportCompleteStrategy.cs  ImportCompleteStrategy.cs  IngestionInitiatedStrategy.cs  LoadCompleteStrategy.cs  SecurityCompleteStrategy.cs  StrategyFactory.cs  TransformationCompleteStrategy.cs  ValidationCompleteStrategy.cs
src/Altera.Ingestion.Status.Function/: Altera.Ingestion.Status.Function.csproj  Program.cs  ServiceCollectionExtensions.cs  StatusFunction.cs  local.settings.json
src/Altera.Ingestion.Status.Function/Interfaces/: IStatusService.cs
src/Altera.Ingestion.Status.Function/Mappers/: JobDataToJobStatusResponseMapper.cs
src/Altera.Ingestion.Status.Function/Models/: JobStatusResponse.cs
src/Altera.Ingestion.Status.Function/Properties/: launchSettings.json  serviceDependencies.acdlstatusfnc - Zip Deploy.json
src/Altera.Ingestion.Status.Function/Services/: StatusService.cs
